<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Overview">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/name"
        android:hint="Character name"
        android:layout_margin="10dp"
        tools:ignore="TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/height"
        android:hint="Character height"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/anime"
        android:hint="Anime"
        android:inputType="text"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/save"
        android:layout_marginTop="440dp"
        />


</LinearLayout>